.section_categories {
  flex: 1;
  padding: 0 130px;
  max-width: 1440px;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto 60px;
  font-family: 'Helvetica', sans-serif;
  display: grid;
  grid-template-columns: minmax(auto, 380px) 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
          'path path'
          'heading heading'
          'types cards';


  @media screen and (max-width: 1000px) {
    padding: 0 70px 40px;
    grid-template-columns: minmax(auto, 240px) 1fr;
  }

  @media screen and (max-width: 750px) {
    padding: 0 10px 40px;
  }

  @media screen and (max-width: 650px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
          'path'
          'heading'
          'types'
          'cards';
  }

  @media screen and (max-width: 500px) {
    padding: 0 10px 10px;
  }

  h2 {
    margin: 0 0 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 70px;
    grid-area: heading;

    @media screen and (max-width: 1024px) {
      line-height: 54px;
    }

    @media screen and (max-width: 650px) {
      margin-bottom: 10px;
      line-height: normal;
    }

    @media screen and (max-width: 425px) {
      font-size: 45px;
    }
  }



  .types {
    grid-area: types;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;

    @media screen and (max-width: 650px) {
      row-gap: 7px;
      margin-bottom: 10px;
    }

    @media screen and (max-width: 425px) {
      font-size: 17px;
      line-height: 25px;
    }

    .type {
      cursor: pointer;
      text-overflow: ellipsis;
      text-wrap: nowrap;
      width: 100%;
      overflow: hidden;
      box-sizing: border-box;
      padding-right: 20px;

      @media screen and (max-width: 650px) {
        padding: 0;
        text-align: center;
      }

      &_active {
        color: #F26D0D;
      }
    }
  }

  .cardcolumn {
    img {
      width: 100%;
      height: 180px;
      margin-bottom: 20px;
      object-fit: cover;

      @media screen and (max-width: 650px) {
        margin-bottom: 10px;
      }
    }



    h3 {
      font-style: normal;
      font-size: 30px;
      line-height: 40px;
      margin: 0 0 15px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(auto, 380px));
      grid-template-rows: repeat(auto-fit, minmax(auto, 390px));
      column-gap: 20px;
      row-gap: 15px;
      justify-content: center;

      @media screen and (max-width: 650px) {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }
    }
  }
}